
# This file should be copied to ".env" and filled with the necessary values.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/ecommerce"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Providers
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NODEMAILER_EMAIL_USER=""
NODEMAILER_EMAIL_PASSWORD=""
NODEMAILER_EMAIL_SENDER=""


#Uploadthing
UPLOADTHING_TOKEN=""
